{
  "name": "martinsmith/entry-level",
  "description": "Auto-parent entries in Structure sections based on Entry Type",
  "type": "craft-plugin",
  "version": "1.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "entry-types",
    "structure",
    "parent",
    "hierarchy"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Smith",
      "homepage": "https://github.com/martinsmith"
    }
  ],
  "support": {
    "email": "support@hyphamedia.com",
    "issues": "https://github.com/martinsmith/craft-entry-level/issues",
    "source": "https://github.com/martinsmith/craft-entry-level",
    "docs": "https://github.com/martinsmith/craft-entry-level#readme"
  },
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.3.0"
  },
  "autoload": {
    "psr-4": {
      "martinsmith\\entrylevel\\": "src/"
    }
  },
  "extra": {
    "name": "Entry Level",
    "handle": "entry-level",
    "hasCpSettings": true,
    "class": "martinsmith\\entrylevel\\Plugin",
    "documentationUrl": "https://github.com/martinsmith/craft-entry-level#readme",
    "changelogUrl": "https://raw.githubusercontent.com/martinsmith/craft-entry-level/main/CHANGELOG.md"
  }
}

